appname = photoShare
httpport = 8080
runmode = dev

sessionon = true
copyrequestbody = true



mysqlUser=photoShare
mysqlPwd=123456
dbName=photoShare
host=127.0.0.1
port=3306


enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 1800   

